{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTCliqueUsers",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDatabase": "Server=tcp:clique-db-server.database.windows.net,1433;Initial Catalog=CliqueDB;Persist Security Info=False;User ID=dbadmin;Password=!Cliquedb;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cliquestorage;AccountKey=5xR3uVe0G5dIC3a2dpQCfBdnRrUfjOJ0hbN7HZMMuthy6RLz0H/8PqIsXWqPSIV+6koD3Cwy9oQ0+AStdDAkQA==;EndpointSuffix=core.windows.net"
  }
}
