{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDatabase": "Server=tcp:clique-db-server.database.windows.net,1433;Initial Catalog=CliqueDB;Persist Security Info=False;User ID=dbadmin;Password=!Cliquedb;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
